# pdfconversiontox

./: .classpath  .project  README.md  pom.xml
src/main/java/com/app/: Application.java
src/main/java/com/pdfconversiontox/: Application.java
src/main/java/com/pdfconversiontox/controller/: ConversionController.java  UploadController.java
src/main/java/com/pdfconversiontox/dto/: HtmlFile.java  ServiceStatus.java
src/main/java/com/pdfconversiontox/service/: ConversionService.java  PDFConversionService.java
src/main/java/com/pdfconversiontox/util/: CustomPDFDomTree.java  JsoupHtmlParser.java  PDF2HTMLExample.java  Pdf2HtmlUtil.java
src/main/resources/: application.properties
src/main/resources/html/: PR206580D044FCA4AA45EE857EDFD6613AE3B2.html
src/main/resources/output/: Feb2020.html  PR2045711B6CCB61A54219AA03F8CA1B7BF1E5.PDF.html
src/main/resources/static/: PR2045711B6CCB61A54219AA03F8CA1B7BF1E5.html  PR2055D9B4787F85894A76BEDF754F755091FF.html  PR206458992EB4996246499734F6CC35CAD961.html  PR206580D044FCA4AA45EE857EDFD6613AE3B2.html  PR2066C3E416D4252746E59EC9588CD281CCE7.html
src/main/resources/static/html/: PR2055D9B4787F85894A76BEDF754F755091FF.html  PR206458992EB4996246499734F6CC35CAD961.html  PR206580D044FCA4AA45EE857EDFD6613AE3B2.html
src/main/resources/templates/: upload.html  uploadStatus.html
