server.port=8181
server.contextPath=/pdfconversiontox
app.pdfconversiontox.html.output.dir=/html/
app.pdfconversiontox.pdf.output.dir=/pdf/
#search multipart
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB