server.port=8181
server.contextPath=/pdfconversiontox
app.pdfconversiontox.html.output.dir=D:/ApacheSoftwares/apache-tomcat-8.5.30/webapps/pdfconversiontox/WEB-INF/classes/static/
#search multipart
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.resources.static-locations=classpath:/static/,classpath:/pdf