server.port=8181
server.contextPath=/pdfconversiontox
app.pdfconversiontox.html.output.dir=src/main/resources/static/html/
#search multipart
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB