server.port=8181
server.servlet.context-path=/pdfconversiontox
app.pdfconversiontox.html.output.dir=src/main/resources/templates/pdffromhtml
#search multipart
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB